NODE_ENV=development
REACT_APP_BWEBAPP_API_URL=https://bwebapp-dev-club.ejoyst.com
REACT_APP_BWEB_API_URL=https://bweb-dev-club.ejoyst.com
REACT_APP_CAPI_API_URL=https://capi-dev-club.ejoyst.com
REACT_APP_IMG_URL=https://img-dev-club.ejoyst.com
REACT_APP_FILE_URL=https://file-dev-club.ejoyst.com