NODE_ENV=test
REACT_APP_BWEBAPP_API_URL=https://bwebapp-qa-club.ejoyst.com
REACT_APP_BWEB_API_URL=https://bweb-qa-club.ejoyst.com
REACT_APP_CAPI_API_URL=https://capi-qa-club.ejoyst.com
REACT_APP_IMG_URL=https://img-qa-club.ejoyst.com
REACT_APP_STUDIO_API_URL=https://bwebapp-qa-wr.ejoyst.com
REACT_APP_STUDIO_IMG_URL=https://img-qa-wr.ejoyst.com
REACT_APP_FILE_URL=https://file-qa-club.ejoyst.com