NODE_ENV=production
REACT_APP_BWEBAPP_API_URL=https://bwebapp.ejoyst.com
REACT_APP_BWEB_API_URL=https://bweb.ejoyst.com
REACT_APP_CAPI_API_URL=https://capi.ejoyst.com
REACT_APP_IMG_URL=https://img.ejoyst.com
REACT_APP_FILE_URL=https://file.ejoyst.com